# ToggleApp

./: azure-pipelines.yml
Toggle/: Toggle.sln
Toggle/ClassLibrary1/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  IdentityProviderInstaler.cs  Toggle.IdentityProvider.DAL.csproj
Toggle/ClassLibrary1/Migrations/: 20250302151336_InitialMigration.Designer.cs  20250302151336_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
Toggle/Project1/: Config.cs  HostingExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  TestUsers.cs  Toggle.IdentityProvider.Api.csproj
Toggle/Project1/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
Toggle/Project1/Pages/Account/: AccessDenied.cshtml.cs
Toggle/Project1/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Toggle/Project1/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Toggle/Project1/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Toggle/Project1/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Toggle/Project1/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Toggle/Project1/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Toggle/Project1/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Toggle/Project1/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Toggle/Project1/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Toggle/Project1/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
Toggle/Project1/Pages/Redirect/: Index.cshtml.cs
Toggle/Project1/Pages/ServerSideSessions/: Index.cshtml.cs
Toggle/Project1/keys/: is-signing-key-8A230F98A5B4D5056071BBF6B4DF55C5.json
Toggle/Toggle.BL/: BLInstaler.cs  Toggle.BL.csproj
Toggle/Toggle.WEB/Toggle.WEB/: Program.cs  Toggle.WEB.csproj
Toggle/Toggle.WEB/Toggle.WEB/Api/: GeneratedApiClient.cs
Toggle/Toggle.WEB/Toggle.WEB/Components/: App.razor  _Imports.razor
Toggle/Toggle.WEB/Toggle.WEB/Components/Layout/: NavMenu.razor
Toggle/Toggle.WEB/Toggle.WEB/Properties/: launchSettings.json
(+42 files in other folders)
